
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Lehrmaterial, Übungen, Aufgaben und Hilfen für Programmieren II">
      
      
      
        <meta name="author" content="Jörn Freiheit">
      
      
        <link rel="canonical" href="http://freiheit.f4.htw-berlin.de/prog2/">
      
      <link rel="shortcut icon" href="img/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Programmieren II</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#757575">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="grey" data-md-color-accent="indigo">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#programmieren-ii" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="http://freiheit.f4.htw-berlin.de/prog2" title="Programmieren II" class="md-header-nav__button md-logo" aria-label="Programmieren II">
      
  <img src="img/fiw.jpg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Programmieren II
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/jfreiheit/prog2/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    prog2
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://freiheit.f4.htw-berlin.de/prog2" title="Programmieren II" class="md-nav__button md-logo" aria-label="Programmieren II">
      
  <img src="img/fiw.jpg" alt="logo">

    </a>
    Programmieren II
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/jfreiheit/prog2/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    prog2
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Home
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#organisatorisches" class="md-nav__link">
    Organisatorisches
  </a>
  
    <nav class="md-nav" aria-label="Organisatorisches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grober-inhalt-kann-sich-noch-andern" class="md-nav__link">
    Grober Inhalt (kann sich noch ändern)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inhalte" class="md-nav__link">
    Inhalte
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="wiederholung/" class="md-nav__link">
        Wiederholung
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="git/" class="md-nav__link">
        Git
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="mdarrays/" class="md-nav__link">
        Mehrdimensionale Arrays
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="enum/" class="md-nav__link">
        Aufzählungstypen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="exceptions/" class="md-nav__link">
        Exceptions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="junit/" class="md-nav__link">
        JUnit-Tests
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="collections/" class="md-nav__link">
        Collections
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="wrapper/" class="md-nav__link">
        Wrapper-Klassen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="uebungen/" class="md-nav__link">
        Übungen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="aufgaben/" class="md-nav__link">
        Aufgaben
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="hilfen/" class="md-nav__link">
        Hilfen
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#organisatorisches" class="md-nav__link">
    Organisatorisches
  </a>
  
    <nav class="md-nav" aria-label="Organisatorisches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grober-inhalt-kann-sich-noch-andern" class="md-nav__link">
    Grober Inhalt (kann sich noch ändern)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inhalte" class="md-nav__link">
    Inhalte
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/jfreiheit/prog2/edit/master/docs/index.md" title="Seite editieren" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="programmieren-ii">Programmieren II<a class="headerlink" href="#programmieren-ii" title="Permanent link">&para;</a></h1>
<p>Herzlich willkommen zur <strong>Programmieren II</strong>-Veranstaltung! Wir haben in <a href="https://freiheit.f4.htw-berlin.de/prog1">Programmieren I</a> unter Verwendung der Programmiersprache Java bereits wesentliche Konzepte kennengelernt, die für das Verständnis mordenen Programmierens notwendig sind. Diese Kenntnisse wollen wir nun erweitern und vertiefen. Wir werden Git kennenlernen, Exceptions, Wrapper-Klassen, Interfaces und Collections. Wir beschäftigen uns intensiv mit dem Testen von Programmen und erzeugen uns eigene Nutzeroberflächen. Hier einige Tipps, damit Sie die Veranstaltung erfolgreich durchführen und Sie dabei auch Spaß haben:</p>
<ol>
<li>Lösen Sie alle Übungsaufgaben selbständig! Es ist kein Problem, wenn Sie für das Bewältigen der Übungen etwas länger benötigen. Sollten Sie es gar nicht alleine schaffen, ist das auch kein Problem. Wichtig ist dann, dass Sie sich die Lösung anschauen und es erneut selbständig versuchen. Hören Sie nicht auf, bis Sie es geschafft haben!</li>
<li>Sie können die Hausaufgaben zu zweit lösen. Achten Sie aber darauf, dass Sie Ihre gemeinsame Lösung vollständig verstanden haben und dass Sie sie danach auch alleine erstellen können. Sie können beim Lösen der Hausaufgaben beliebig kreativ sein! Die Aufgabenstellung gibt Ihnen Anhaltspunkte für eine eventuelle Lösung. Sie können es aber auch ganz anders machen!</li>
<li>Die Klausurvorbereitung beginnt mit Beginn der Veranstaltung. Es ist nicht möglich, die Klausur am Ende des Semesters zu bestehen, wenn Sie nicht das ganze Semester über intensiv programmieren. Die Übungsaufgaben sind "kleine" Aufgaben, um das in der Vorlesung vermittelte Wissen direkt anzuwenden. Für die Lösung der Hausaufgaben ist bereits ein gewisses Abstraktionsniveau erforderlich, um zu erkennen, dass das in der Vorlesung vermittelte Wissen dafür ausreichend ist. </li>
<li>Programmieren lernt man nur durch Programmieren. Sie müssen es tun. Das Lesen von Büchern oder das "Anschauen" von Code genügt nicht. Eine Sprache lernt man auch nur durch Sprechen. Sie müssen programmieren, programmieren, prohgrammieren...</li>
<li>Lassen Sie sich durch Fehler nicht verunsichern, sondern analysieren Sie Ihre Fehler. Bis zur Klausur sollten Sie alle Fehler einmal gemacht haben. Wenn Sie sich überlegen, warum das jeweils ein Fehler war, dann werden Sie diesen Fehler nicht wiederholen und haben durch die Reflektion eine Menge gelernt. Fehler zu machen (und darüber zu reflektieren) gehört zu den besten Lernmethoden des Programmierens.</li>
<li>Haben Sie Spaß! Je mehr Sie das Programmieren lernen, je mehr Spaß werden Sie haben. Wir versuchen, dass Sie das genaze Semester über Spaß am Programmieren haben werden. Sollte es Ihnen zwischendurch keinen Spaß mehr machen, geben Sie mir sofort Bescheid!</li>
</ol>
<p>Viel Erfolg! Und viel Spaß!</p>
<h2 id="organisatorisches">Organisatorisches<a class="headerlink" href="#organisatorisches" title="Permanent link">&para;</a></h2>
<p>Der (Corona-)Plan zur Durchführung der Veranstaltung ist derzeit wie folgt:</p>
<ul>
<li>Themen werden ausführlich in diesem Skript beschrieben und anhand von Videos eingeführt und verdeutlicht,</li>
<li>das Skript und die Videos werden (spätestens) freitags hochgeladen, </li>
<li>das heißt, "Vorlesungen" finden asynchron statt (im Selbststudium),</li>
<li>zusammen mit dem Skript und den Videos werden sowohl die Übung als auch die Aufgabe hochgeladen,</li>
<li>die Übung (und die vergangene Aufgabe) werden donnerstags (8:00 Uhr und nochmal 14:00 Uhr) besprochen (Sie können frei wählen, welche der beiden Übungen Sie wählen),</li>
<li>bei Bedarf können wir auch gerne jederzeit eine Synchron-Video-Vorlesung einschieben, um Fragen zu erklären,</li>
<li>die Veranstaltung wird durch ein Tutorium unterstützt, </li>
<li>sollten Sie Wünsche haben, diesen Plan zu ändern, kommen Sie gerne auf mich zu</li>
</ul>
<p>Zur erfolgreichen Durchführung der Veranstaltung müssen die <strong>Aufgaben</strong> lösen und zu den jeweiligen Fristen auf <a href="https://github.com/">GitHub</a> hochladen. Wenn Sie alle Aufgaben fristgerecht hochgeladen haben, dürfen Sie an der Klausur teilnehmen. Es werden insgesamt wahrscheinlich 10 Aufgaben sein, die Sie selbständig lösen und hochladen müssen. Sie können die Aufgaben auch zu zweit lösen. Laden Sie dann aber bitte beide jeweils die Lösung hoch. Am Ende des Semesters schreiben wir eine <strong>Klausur</strong> (am Rechner). Diese Klausur wird bewertet und entspricht der Note für das gesamte "Programmieren"-Modul. </p>
<p>Unter <a href="./aufgaben/#aufgaben"><strong>Aufgaben</strong></a> sind die Aufgaben beschrieben, die Sie in jeder Woche ausführen sollen. Damit Sie dies erfolgreich erledigen können, ist jeweils angegeben, welche Themen Sie dafür durcharbeiten müssen. Das Durcharbeiten der jeweiligen Themen entspricht jeweils einer Vorlesung. Diese wird also selbständig durchgeführt. </p>
<p>Daneben gibt es jede Woche (zu jedem Thema) <strong>Übungen</strong>, die wir in den Übungszeiten besprechen. Diese dienen der Anwendung und der Festigung der erlangten Kenntnisse. Die <a href="./uebungen/#ubungsblatter-wochenweise"><strong>Übungen</strong></a> sind kleine Aufgaben, an denen Sie das neue Wissen anwenden sollen. Die Übungen dienen der Befähigung, die (größeren) Aufgaben lösen zu können.  </p>
<p>Für die Kommunikation untereinander verwenden wir <a href="https://slack.com/intl/de-de/"><strong>Slack</strong></a>. Dort können Sie alle inhaltlichen und organisatorischen Fragen stellen. Ich fände es gut, wenn ich dort möglichst wenig Fragen - zumindest die inhaltlichen - beantworten müsste, sondern eine Art internes Diskussionsforum entsteht. Es ist sehr gewünscht, dort Fragen zu stellen und noch mehr gewünscht, diese von Ihnen dort beantwortet zu sehen. Damit wäre allen geholfen und ich kann besser erkennen, wo noch Nachhol- bzw. Erläuterungsbedarf bei den meisten besteht. Außerdem lernen Sie beim Beantworten der Fragen nochmals deutlich mehr. Das wäre super, wenn das klappt!</p>
<h3 id="grober-inhalt-kann-sich-noch-andern">Grober Inhalt (kann sich noch ändern)<a class="headerlink" href="#grober-inhalt-kann-sich-noch-andern" title="Permanent link">&para;</a></h3>
<p>Wir beschäftigen uns dieses Semester mit weiteren Konzepten der Programmierung. Wir lernen weitere Datenstrukturen kennen (Collections), werden lernen, mit Exceptions umzugehen und implementieren Tests. Wir beschäftigen uns mit Grafischen Nutzeroberflächen (GUIs) und lernen, Nutzereignisse zu behandeln.  </p>
<p>Nachfolgend der vorläufige Wochenplan (wird eventuell angepasst). Die Vorlesungsvideos finden Sie darunter für die einzelnen Wochen (unter <a href="http://freiheit.f4.htw-berlin.de/prog2/#inhalte"><strong>Inhalte</strong></a>).</p>
<table>
<thead>
<tr>
<th></th>
<th>Woche</th>
<th>Themen (Vorlesung)</th>
<th>Übung</th>
<th>Aufgabe</th>
<th>Abgabe Aufgabe bis</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.</td>
<td>05.-09.04.2021</td>
<td>Einführung und Organisatorisches, Wiederholung</td>
<td>-</td>
<td> -</td>
<td>-</td>
</tr>
<tr>
<td>1.</td>
<td>12.-16.04.2021</td>
<td>Git</td>
<td>Übung 1</td>
<td> Aufgabe 1</td>
<td>25.04.2021</td>
</tr>
<tr>
<td>2.</td>
<td>19.-23.04.2021</td>
<td>Enumerations und Exceptions</td>
<td>Übung 2</td>
<td> Aufgabe 2</td>
<td>02.05.2021</td>
</tr>
<tr>
<td>3.</td>
<td>26.-30.04.2021</td>
<td>Testen mit JUnit</td>
<td>Übung 3</td>
<td> Aufgabe 3</td>
<td>09.05.2021</td>
</tr>
<tr>
<td>4.</td>
<td>03.-07.05.2021</td>
<td>Collections (List und Set)</td>
<td>Übung 4</td>
<td> Aufgabe 4</td>
<td>16.05.2021</td>
</tr>
<tr>
<td>5.</td>
<td>10.-14.05.2021</td>
<td>Wrapper-Klassen (boxing und unboxing)</td>
<td>Übung 5</td>
<td> Aufgabe 5</td>
<td>23.05.2021</td>
</tr>
<tr>
<td>6.</td>
<td>17.-21.05.2021</td>
<td>Collections (Map) + Abstrakte Klassen</td>
<td>Übung 6</td>
<td> Aufgabe 6</td>
<td>30.05.2021</td>
</tr>
<tr>
<td>7.</td>
<td>24.-28.05.2021</td>
<td>Interfaces</td>
<td>Übung 7</td>
<td> Aufgabe 7</td>
<td>06.06.2021</td>
</tr>
<tr>
<td>8.</td>
<td>31.-04.06.2021</td>
<td>GUI</td>
<td>Übung 8</td>
<td> Aufgabe 8</td>
<td>13.06.2021</td>
</tr>
<tr>
<td>9.</td>
<td>07.-11.06.2021</td>
<td>Ereignisse</td>
<td>Übung 9</td>
<td> Aufgabe 9</td>
<td>20.06.2021</td>
</tr>
<tr>
<td>10.</td>
<td>14.-18.06.2021</td>
<td>Dialoge und Graphics</td>
<td>Übung 10</td>
<td> Aufgabe 10</td>
<td>04.07.2021</td>
</tr>
<tr>
<td>12.</td>
<td>21.-25.06.2021</td>
<td>Neuerungen in Java 10-14</td>
<td>Übung 11</td>
<td> -</td>
<td>-</td>
</tr>
<tr>
<td>13.</td>
<td>28.-02.07.2021</td>
<td>-</td>
<td>Übung 12</td>
<td> -</td>
<td>-</td>
</tr>
<tr>
<td>14.</td>
<td>05.-09.07.2021</td>
<td>Klausurvorbereitung</td>
<td>Übung 13</td>
<td> -</td>
<td>-</td>
</tr>
<tr>
<td>15.</td>
<td>12.-16.07.2021</td>
<td>Klausurvorbereitung</td>
<td>-</td>
<td> -</td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="inhalte">Inhalte<a class="headerlink" href="#inhalte" title="Permanent link">&para;</a></h3>
<details class="question"><summary>05.-09.04.2021 - Einführung und Organisatorisches + Wiederholung</summary><ul>
<li>siehe <a href="./#organisatorisches"><strong>Organisatorisches</strong></a></li>
<li>siehe <a href="./wiederholung/#wiederholung"><strong>Wiederholung</strong></a></li>
<li>siehe <a href="./aufgaben/#aufgabe-1-wurfelspiel"><strong>Aufgabe 1</strong></a></li>
</ul>
</details>
<details class="question"><summary>12.-16.04.2021 - Git</summary><ul>
<li>siehe <a href="./git/#git"><strong>Git</strong></a></li>
<li>Video zu <a href="./git/#git"><strong>Git</strong></a>
    <iframe src="https://mediathek.htw-berlin.de/media/embed?key=9982fba57a09f97c22c237cb187d556b&width=720&height=405&autoplay=false&autolightsoff=false&loop=false&chapters=false&related=false&responsive=false&t=0" data-src="" class="iframeLoaded" width="720" height="405" frameborder="0" allowfullscreen="allowfullscreen" allowtransparency="true" scrolling="no"></iframe></li>
<li>siehe <a href="./uebungen/#ubung-1-git"><strong>Übung 1</strong></a></li>
<li>siehe <a href="./aufgaben/#aufgabe-2-myinteger"><strong>Aufgabe 2</strong></a></li>
</ul>
</details>
<details class="question"><summary>19.-23.04.2021 - Enum und Exceptions</summary><ul>
<li>siehe <a href="./mdarrays/#mehrdimensionale-arrays"><strong>Mehrdimensionale Arrays</strong></a> und <a href="./enum/#aufzahlungstypen-enum"><strong>Aufzählungstypen</strong></a></li>
<li>Video zu <a href="./mdarrays/#mehrdimensionale-arrays"><strong>Mehrdimensionale Arrays</strong></a> und <a href="./enum/#aufzahlungstypen-enum"><strong>Aufzählungstypen</strong></a>
    <iframe src="https://mediathek.htw-berlin.de/media/embed?key=1cdb1e6aab2bf59a3b54e6fd82a05ae9&width=720&height=450&autoplay=false&autolightsoff=false&loop=false&chapters=false&related=false&responsive=false&t=0" data-src="" class="iframeLoaded" width="720" height="450" frameborder="0" allowfullscreen="allowfullscreen" allowtransparency="true" scrolling="no"></iframe></li>
<li>siehe <a href="./exceptions/#exceptions"><strong>Exceptions</strong></a></li>
<li>Video zu <a href="./exceptions/#exceptions"><strong>Exceptions</strong></a> - das ist Teil 1 (Einführung)
    <iframe src="https://mediathek.htw-berlin.de/media/embed?key=1b26500326bef4387d985f562a6f5daf&width=720&height=450&autoplay=false&autolightsoff=false&loop=false&chapters=false&related=false&responsive=false&t=0" data-src="" class="iframeLoaded" width="720" height="450" frameborder="0" allowfullscreen="allowfullscreen" allowtransparency="true" scrolling="no"></iframe></li>
<li>noch ein Video zu <a href="./exceptions/#exceptions"><strong>Exceptions</strong></a> - das ist Teil 2 (eigene Exceptions)
    <iframe src="https://mediathek.htw-berlin.de/media/embed?key=41070eac03d171dca1f02ca999290c57&width=720&height=450&autoplay=false&autolightsoff=false&loop=false&chapters=false&related=false&responsive=false&t=0" data-src="" class="iframeLoaded" width="720" height="450" frameborder="0" allowfullscreen="allowfullscreen" allowtransparency="true" scrolling="no"></iframe></li>
<li>siehe <a href="./uebungen/#ubung-2-enum-und-zweidimensionale-arrays"><strong>Übung 2</strong></a></li>
<li>siehe <a href="./aufgaben/#aufgabe-3-solitaire"><strong>Aufgabe 3</strong></a></li>
</ul>
</details>
<details class="question"><summary>26.-30.04.2021 - Testen mit JUnit</summary><ul>
<li>siehe auch <strong>Teil 2 des Videos zu Exceptions</strong> (unter <em>19.-23.04.2021 - Enum und Exceptions</em> eins drüber) - das kam erst diese Woche hinzu, deshalb hier der Verweis, gehört aber thematisch in die Woche davor, deshalb dort</li>
<li>siehe <a href="./junit/#junit-tests"><strong>JUnit-Tests</strong></a></li>
<li>siehe Video zu <a href="./junit/#junit-tests"><strong>JUnit-Tests</strong></a> 
    <iframe src="https://mediathek.htw-berlin.de/media/embed?key=93a3784711126e3fa3712c112ea65251&width=720&height=450&autoplay=false&autolightsoff=false&loop=false&chapters=false&related=false&responsive=false&t=0" data-src="" class="iframeLoaded" width="720" height="450" frameborder="0" allowfullscreen="allowfullscreen" allowtransparency="true" scrolling="no"></iframe></li>
<li>siehe <a href="./uebungen/#ubung-3-exceptions"><strong>Übung 3</strong></a></li>
<li>siehe <a href="./aufgaben/#aufgabe-4-test-driven-development"><strong>Aufgabe 4</strong></a></li>
<li>Video aus der Vorlesung vom 28.04.2021
    <iframe src="https://mediathek.htw-berlin.de/media/embed?key=7a383114d68bc113a2c1ae9ad6bb55fd&width=720&height=450&autoplay=false&autolightsoff=false&loop=false&chapters=false&related=false&responsive=false&t=0" data-src="" class="iframeLoaded" width="720" height="450" frameborder="0" allowfullscreen="allowfullscreen" allowtransparency="true" scrolling="no"></iframe></li>
<li>
<p>Quellcode aus der Vorlesung vom 28.04.2021</p>
<div class="tabbed-set" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">MyMath.java</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">package</span> <span class="nn">vorlesungen.testen</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyMath</span> 
<span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">abs</span><span class="p">(</span><span class="kt">int</span> <span class="n">number</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">number</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="o">-</span><span class="n">number</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">number</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">double</span> <span class="nf">abs</span><span class="p">(</span><span class="kt">double</span> <span class="n">number</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">number</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="o">-</span><span class="n">number</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">number</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">double</span> <span class="nf">sqrt</span><span class="p">(</span><span class="kt">double</span> <span class="n">number</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">double</span> <span class="n">a</span> <span class="o">=</span> <span class="n">number</span><span class="p">;</span>
        <span class="kt">double</span> <span class="n">b</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">;</span>
        <span class="kd">final</span> <span class="kt">double</span> <span class="n">AREA</span> <span class="o">=</span> <span class="n">number</span><span class="p">;</span>
        <span class="kd">final</span> <span class="kt">double</span> <span class="n">ERROR</span> <span class="o">=</span> <span class="mf">0.000001</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">abs</span><span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">ERROR</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">;</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">AREA</span> <span class="o">/</span> <span class="n">a</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">a</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">ggT</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">while</span><span class="p">(</span><span class="n">b</span><span class="o">!=</span><span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">int</span> <span class="n">rest</span> <span class="o">=</span> <span class="n">a</span> <span class="o">%</span> <span class="n">b</span><span class="p">;</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">rest</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">a</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">MyMathTest.java</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">package</span> <span class="nn">vorlesungen.testen</span><span class="p">;</span>

<span class="kn">import static</span> <span class="nn">org.junit.jupiter.api.Assertions.*</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.Test</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">MyMathTest</span> <span class="p">{</span>

    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="nf">testAbs3</span><span class="p">()</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">MyMath</span><span class="p">.</span><span class="na">abs</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
        <span class="n">assertEquals</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="s">&quot;abs(3) not 3&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="nf">testAbsMinus3</span><span class="p">()</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">MyMath</span><span class="p">.</span><span class="na">abs</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">);</span>
        <span class="n">assertEquals</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="s">&quot;abs(-3) not 3&quot;</span><span class="p">);</span>
    <span class="p">}</span>


    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="nf">testSqrt9</span><span class="p">()</span> <span class="p">{</span>
        <span class="kt">double</span> <span class="n">result</span> <span class="o">=</span> <span class="n">MyMath</span><span class="p">.</span><span class="na">sqrt</span><span class="p">(</span><span class="mf">9.0</span><span class="p">);</span>
        <span class="n">assertEquals</span><span class="p">(</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="mf">0.00001</span><span class="p">);</span>
    <span class="p">}</span>


    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="nf">testSqrt25</span><span class="p">()</span> <span class="p">{</span>
        <span class="kt">double</span> <span class="n">result</span> <span class="o">=</span> <span class="n">MyMath</span><span class="p">.</span><span class="na">sqrt</span><span class="p">(</span><span class="mf">25.0</span><span class="p">);</span>
        <span class="n">assertTrue</span><span class="p">(</span><span class="n">MyMath</span><span class="p">.</span><span class="na">abs</span><span class="p">(</span><span class="mf">5.0</span> <span class="o">-</span> <span class="n">result</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mf">0.00001</span><span class="p">);</span>
    <span class="p">}</span>   

    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="nf">testGgT44und12</span><span class="p">()</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">MyMath</span><span class="p">.</span><span class="na">ggT</span><span class="p">(</span><span class="mi">44</span><span class="p">,</span> <span class="mi">12</span><span class="p">);</span>
        <span class="n">assertEquals</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="s">&quot;ggT of 44 and 12 not 4&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
</div>
<input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><label for="__tabbed_1_3">module-info.java</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">module</span> <span class="n">SoSe2021</span> <span class="p">{</span>
    <span class="n">requires</span> <span class="n">java</span><span class="p">.</span><span class="na">desktop</span><span class="p">;</span>
    <span class="n">requires</span> <span class="n">org</span><span class="p">.</span><span class="na">junit</span><span class="p">.</span><span class="na">jupiter</span><span class="p">.</span><span class="na">api</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
</div>
</div>
</li>
</ul>
</details>
<details class="question"><summary>03.-07.05.2021 - Collections (List und Set)</summary><ul>
<li>siehe <a href="./collections/#collections"><strong>Collections</strong></a></li>
<li>siehe Video zu <a href="./collections/#collections"><strong>Collections</strong></a> - Vorlesung 05.05.2021
    <iframe src="https://mediathek.htw-berlin.de/media/embed?key=fbbae10549cbd81fc1385d4757e1d674&width=720&height=389&autoplay=false&autolightsoff=false&loop=false&chapters=false&related=false&responsive=false&t=0" data-src="" class="iframeLoaded" width="720" height="389" frameborder="0" allowfullscreen="allowfullscreen" allowtransparency="true" scrolling="no"></iframe></li>
<li>
<p>Quellcode aus der Vorlesung vom 05.05.2021</p>
<div class="tabbed-set" data-tabs="2:1"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">ListenUndMengen.java</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">package</span> <span class="nn">vorlesungen.listenmengen</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.util.*</span><span class="p">;</span>

<span class="cm">/*</span>
<span class="cm"> * Collections: aehnlich wie Arrays, viele Elemente speichern</span>
<span class="cm"> * keine feste Laenge</span>
<span class="cm"> * wir koennen nur Referenztypen speichern (also nicht int, boolean, char, double, ...)</span>
<span class="cm"> * Elemente verschiedenen Typs speicherbar --&gt; gar nicht gut, deshalb Typisieren</span>
<span class="cm"> * Arten von Collections: List (wie Arrays), Set (keine Doppelungen), Stack, Queue</span>
<span class="cm"> * Map (2-spaltige Tabellen Schlüssel-/Werte-Paare)</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ListenUndMengen</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">printf</span><span class="p">(</span><span class="s">&quot;%n%n-------------- Listen ------------------%n%n&quot;</span><span class="p">);</span>
        <span class="n">Set</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">set1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="o">&lt;&gt;</span><span class="p">();</span>
        <span class="n">Set</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">set2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TreeSet</span><span class="o">&lt;&gt;</span><span class="p">();</span>

        <span class="n">String</span> <span class="n">s1</span> <span class="o">=</span> <span class="s">&quot;erster&quot;</span><span class="p">;</span>
        <span class="n">String</span> <span class="n">s2</span> <span class="o">=</span> <span class="s">&quot;zweiter&quot;</span><span class="p">;</span>
        <span class="n">String</span> <span class="n">s3</span> <span class="o">=</span> <span class="s">&quot;dritter&quot;</span><span class="p">;</span>
        <span class="n">String</span> <span class="n">s4</span> <span class="o">=</span> <span class="s">&quot;zweiter&quot;</span><span class="p">;</span>

        <span class="n">Integer</span> <span class="n">i1</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">set1</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">s1</span><span class="p">));</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">set1</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">s2</span><span class="p">));</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">set1</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">s3</span><span class="p">));</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">set1</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">s4</span><span class="p">));</span>
        <span class="c1">// System.out.println(set1.add(i1));</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">set1</span><span class="p">.</span><span class="na">size</span><span class="p">());</span>

        <span class="n">Iterator</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">it</span> <span class="o">=</span> <span class="n">set1</span><span class="p">.</span><span class="na">iterator</span><span class="p">();</span>
        <span class="k">while</span><span class="p">(</span><span class="n">it</span><span class="p">.</span><span class="na">hasNext</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">it</span><span class="p">.</span><span class="na">next</span><span class="p">());</span>
        <span class="p">}</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>

        <span class="k">for</span><span class="p">(</span><span class="n">String</span> <span class="n">element</span> <span class="p">:</span> <span class="n">set1</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">element</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">set1</span><span class="p">.</span><span class="na">remove</span><span class="p">(</span><span class="s">&quot;erster&quot;</span><span class="p">));</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">set1</span><span class="p">.</span><span class="na">remove</span><span class="p">(</span><span class="s">&quot;vierter&quot;</span><span class="p">));</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>

        <span class="k">for</span><span class="p">(</span><span class="n">String</span> <span class="n">element</span> <span class="p">:</span> <span class="n">set1</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">element</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">printf</span><span class="p">(</span><span class="s">&quot;%n%n-------------- Listen ------------------%n%n&quot;</span><span class="p">);</span>

        <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">l1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">l2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="o">&lt;&gt;</span><span class="p">();</span>

        <span class="n">l1</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">s1</span><span class="p">);</span>
        <span class="n">l1</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">s2</span><span class="p">);</span>
        <span class="n">l1</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">s3</span><span class="p">);</span>
        <span class="n">l1</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">s4</span><span class="p">);</span>

        <span class="k">for</span><span class="p">(</span><span class="n">String</span> <span class="n">s</span> <span class="p">:</span> <span class="n">l1</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">l1</span><span class="p">.</span><span class="na">size</span><span class="p">());</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">l1</span><span class="p">.</span><span class="na">remove</span><span class="p">(</span><span class="s">&quot;zweiter&quot;</span><span class="p">));</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">l1</span><span class="p">.</span><span class="na">remove</span><span class="p">(</span><span class="s">&quot;vierter&quot;</span><span class="p">));</span>


        <span class="k">for</span><span class="p">(</span><span class="n">String</span> <span class="n">s</span> <span class="p">:</span> <span class="n">l1</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;geloescht : &quot;</span> <span class="o">+</span> <span class="n">l1</span><span class="p">.</span><span class="na">remove</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>

        <span class="k">for</span><span class="p">(</span><span class="n">String</span> <span class="n">s</span> <span class="p">:</span> <span class="n">l1</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>

        <span class="n">l2</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;neu&quot;</span><span class="p">);</span>
        <span class="n">l2</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;alt&quot;</span><span class="p">);</span>

        <span class="k">for</span><span class="p">(</span><span class="n">String</span> <span class="n">s</span> <span class="p">:</span> <span class="n">l2</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>

        <span class="n">l1</span><span class="p">.</span><span class="na">addAll</span><span class="p">(</span><span class="n">l2</span><span class="p">);</span>

        <span class="k">for</span><span class="p">(</span><span class="n">String</span> <span class="n">s</span> <span class="p">:</span> <span class="n">l1</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
        <span class="p">}</span>


        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>


        <span class="n">l1</span><span class="p">.</span><span class="na">removeAll</span><span class="p">(</span><span class="n">l2</span><span class="p">);</span>

        <span class="k">for</span><span class="p">(</span><span class="n">String</span> <span class="n">s</span> <span class="p">:</span> <span class="n">l1</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div>
</td></tr></table>
</div>
</div>
</li>
<li>
<p>siehe <a href="./uebungen/#ubung-5-listen-und-mengen"><strong>Übung 5</strong></a></p>
</li>
<li>siehe <a href="./aufgaben/#aufgabe-5-operationen-uber-mengen"><strong>Aufgabe 5</strong></a></li>
</ul>
</details>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
        
          <a href="wiederholung/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Weiter
                </span>
                Wiederholung
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 Jörn Freiheit
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: ['instant', 'tabs'],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>